# !/usr/bin/python3
# -*- coding: utf-8 -*-

SETTINGS_PRIORITY = 0

import logging

############ PYFORMS GENERIC EDITOR SETTINGS ############

GENERIC_EDITOR_WINDOW_GEOMETRY = 100, 100, 1200, 800

GENERIC_EDITOR_TITLE = "PyControl GUI"

# APP_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG
# PYFORMS_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG

PYFORMS_MAINWINDOW_MARGIN = 0
PYFORMS_STYLESHEET = ''
PYFORMS_STYLESHEET_DARWIN = ''
PYFORMS_SILENT_PLUGINS_FINDER = True

PYFORMS_MATPLOTLIB_ENABLED = True
PYFORMS_WEB_ENABLED = True
PYFORMS_GL_ENABLED = False
PYFORMS_VISVIS_ENABLED = False

GENERIC_EDITOR_PLUGINS_PATH = None
GENERIC_EDITOR_PLUGINS_LIST = [
	'pycontrolgui_plugin',
	'pycontrolgui_plugin_timeline',
	'session_log_plugin',
	'pge_welcome_plugin',
]

WELCOME_PLUGIN_URL = 'http://pycontrol.readthedocs.io'


############ PYCONTROLGUI PLUGIN SETTINGS ############

# DEFAULT_PROJECT_PATH = ''

# PYCONTROLAPI_PYCONTROL_PATH = ''
# PYCONTROLAPI_DEVICES_PATH = ''

PYCONTROL_LOG_HANDLER_CONSOLE_LEVEL = logging.INFO
PYCONTROLGUI_LOG_HANDLER_CONSOLE_LEVEL = logging.INFO
PYCONTROLAPI_LOG_HANDLER_CONSOLE_LEVEL = logging.INFO

BOARD_LOG_WINDOW_REFRESH_RATE = 0.2 # s
SESSIONLOG_PLUGIN_REFRESH_RATE = 0.2 # s

PYBOARD_COMMUNICATION_THREAD_REFRESH_TIME  = 0 # timer for thread look for events (seconds)
PYBOARD_COMMUNICATION_PROCESS_REFRESH_TIME = 0 # timer for process look for events (seconds)
PYBOARD_COMMUNICATION_PROCESS_TIME_2_LIVE = 5 # wait before killing process (seconds)

