# !/usr/bin/python3
# -*- coding: utf-8 -*-

SETTINGS_PRIORITY = 0

import logging

############ PYFORMS GENERIC EDITOR SETTINGS ############

GENERIC_EDITOR_WINDOW_GEOMETRY = 100, 100, 1200, 800

GENERIC_EDITOR_TITLE = "PyControl GUI"

# APP_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG
# PYFORMS_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG

PYFORMS_MAINWINDOW_MARGIN = 0
PYFORMS_STYLESHEET = ''
PYFORMS_STYLESHEET_DARWIN = ''
PYFORMS_SILENT_PLUGINS_FINDER = True

GENERIC_EDITOR_PLUGINS_PATH = None
GENERIC_EDITOR_PLUGINS_LIST = [
	'pycontrolgui_plugin',
	'pycontrolgui_plugin_timeline',
	'session_log_plugin',
]

# YOU MUST USE DOUBLE SLASH FOR PATHS
#DEFAULT_PROJECT_PATH = 'C:\\Users\\YOUR_NAME\\pycontrol\\simple_project'


############ PYCONTROLGUI PLUGIN SETTINGS ############

# YOU MUST USE DOUBLE SLASH FOR PATHS
#PYCONTROLAPI_PYCONTROL_PATH = 'C:\\Users\\YOUR_NAME\\pycontrol-framework'
#PYCONTROLAPI_DEVICES_PATH = 'C:\\Users\\YOUR_NAME\\pycontrol-framework\\devices'

PYCONTROL_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG
PYCONTROLGUI_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG
PYCONTROLAPI_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG

BOARD_LOG_WINDOW_REFRESH_RATE = 0.2 # s
SESSIONLOG_PLUGIN_REFRESH_RATE = 0.2 # s

PYBOARD_COMMUNICATION_THREAD_REFRESH_TIME  = 0 # timer for thread look for events (seconds)
PYBOARD_COMMUNICATION_PROCESS_REFRESH_TIME = 0 # timer for process look for events (seconds)
PYBOARD_COMMUNICATION_PROCESS_TIME_2_LIVE = 5 # wait before killing process (seconds)
